#AS400 Configuration parameters.
userid=<IBM i user>
password=<IBM i password>
endpoint=<IBM i address or name> 

#request data queue
req.dtaq=<request data queue name>
#response data queue
res.dtaq=<response data queue name>
library=<data queue library>